export const en = {
  header_retail: "Retail",
  header_corporate: "Corporate",
  header_compensation: "Claims",
  header_about_us: "About us",
  header_contact: "Contact us",
  locale: "Монгол",
  contact: "Contact",
  address:
    "Khaan Daatgal building, Jamiyan Gun street, 1st sub-district, Sukhbaatar district, Ulaanbaatar-142400015, Mongolia",
  w3w: "ridiculed.global.runner",
  claim_check: "Confirm your claim",
  claim_risk: "Steps to follow in the event of a risk",
  claim_material: "Required materials",
  claim_process: "Claim process",
  insert_claim_number: "Please provide the claim number",
  check: "Check",
  wrong_claim_number: "Your claim number is wrong",
  products_type: "Product type",
  claim_number: "Claim number",
  beneficiary: "Beneficiary",
  bank_account_number: "Bank account number",
  status: "Status",
  claim_amount: "Claim amount",
  company: "Company",
  structure: "Structure",
  history: "History",
  reports: "Reports and Documents",
  our_company: "Who we are",
  about_company_desc:
    "“Khaan Daatgal” LLC has been actively operating in the Mongolian insurance market since its establishment in 2012 with Local shareholders.",
  vision_statement: "Vision",
  vision_statement_desc:
    "A leading industry innovator, an internationally esteemed insurance company built on knowledge and expertise.",
  business_goal: "Mission",
  business_goal_desc:
    "<span>Streamlined insurance services driven by expertise for effortless solutions.</span>",
  service_quality: "QUALITY OF SERVICE",
  service_quality_iso:
    "The inaugural adopter of the International Quality Management System (ISO 9001:2015) within Mongolia's insurance sector.",
  service_quality_award:
    'The award for "Mongolia’s Fastest Growing Insurance Company" as determined by the  <span class="font-medium">"Global Banking and Finance Review"</span> magazine in 2022 signifies a significant recognition of excellence in the financial sector internationally.',
  service_quality_excellence:
    'Being the pioneer in implementing the <span class="font-medium">"Service Excellence"</span> standard of Singapore, we carry out holistic customer service projects.',
  company_structure: "Company structure",
  greetings: "Greeting",
  greetings_desc:
    "Dear Customers and Business Partners,<br/><br/>I extend my heartfelt wishes for success and well-being in your endeavors. In our pursuit of excellence, we have implemented digital accesses and technological advancements to our services. This ensures the delivery of fast, reliable, and seamless experiences that cater to the diverse needs and requirements of our valued customers. Our resolve is to provide timely solutions, transcending the constraints of time and space.<br/><br/>Looking ahead, we are dedicated to enhancing our operations at the strategic level while maintaining a steadfast commitment to transparency of our operation. I express my deepest gratitude to the Board Members, shareholders, and all Khaan Daatgal employees who have, over the past years, united under a same purpose.<br/><br/> Here's to continued growth and success.<br/><br/>Best regards,",
  bayarsaikhan: "J. Bayarsaikhan",
  chairman: "The Board Chairman",
  shareholders: "Shareholders of the company",
  financial_report: "Financial report",
  code_of_corporate_governance: "CODE OF CORPORATE GOVERNANCE",
  ethical_procedures: "Ethical procedures",
  claim_risk_desc:
    "For an insured event, follow the instructions from emergency department of the Khaan Daatgal LLC",
  ensure_the_security: "Ensure the security",
  ensure_the_security_desc:
    "Take action to reduce damage and minimize upcoming risks.",
  helping_the_injured: "Helping the injured",
  helping_the_injured_desc:
    "Prioritize the health of yourself and others; administer first aid and, if necessary, call emergency medical services (103).",
  notify: "Notify",
  notify_desc:
    "To reach out to the professionals (TPA, NEMA, …).<br/><br/> To Notify Khaan Daatgal LLC within 24 hours in Ulaanbaatar, and within 72 hours in local provinces.",
  evidence_scenes: "Evidence scenes",
  evidence_scenes_desc:
    "Document the accident by taking 7-8 photos showing the environment and incident at the time of the event. Additionally, create a 1-2 minute video recording.",
  traffic_accident: "In event of traffic accident:",
  traffic_accident_1: "Do not move from the place of the accident site.",
  traffic_accident_2: "If a person is injured, call an ambulance (103).",
  traffic_accident_3: "Inform the traffic police (102).",
  traffic_accident_4:
    "Report accidents in Ulaanbaatar to the emergency call number 7777-3000, and in rural areas to Khaan Daatgal LLC at 7570-0808.",
  traffic_accident_5: "Remember to take pictures and document the incident.",
  in_case_of_fire: "In case of fire:",
  in_case_of_fire_1:
    "Take possible measures to ensure safety and prevent further damage.",
  in_case_of_fire_2: "If a person is injured, call an ambulance (103),",
  in_case_of_fire_3: "Contact NEMA (105) and the Fire Department (101).",
  in_case_of_fire_4: "Report the incident to Khaan Daatgal LLC at 7570-0808,",
  in_case_of_fire_5:
    "Don't forget to take pictures and document the situation.",
  in_case_of_water: "In case of water:",
  in_case_of_water_1:
    "Take possible measures to ensure safety and prevent further damage.",
  in_case_of_water_2: "If a person is injured, call an ambulance (103).",
  in_case_of_water_3:
    "Notify the relevant HOA, and if necessary, contact NEMA (105).",
  in_case_of_water_4: "Report the incident to Khaan Daatgal LLC at 7570-0808.",
  in_case_of_water_5:
    "Additionally, ensure to take pictures and document the situation.",
  board_members: "The Board Members",
  chief_team: "Chief Team",
  footer_text: "©2024 - Khaan Daatgal | All rights reserved.",
  contact_link1: "For more information, please visit ",
  contact_link2: " or contact the insurance agent.",
  citizen_insurance: "Retail insurance coverage",
  citizen_insurance_desc: "The insurance products and services tailored to individuals fully safeguard their property, well-being, and financial security, addressing risks to their assets, health, and liabilities to others. This ensures peace of mind and confidence in both personal and financial aspects of life.",
  all: "All",
  health: "Health and personal accident",
  asset: "Property insurance",
  liability: "Liability insurance",
  financial: "Financial insurance",
  more: "More",
  showAll: "Show all",
  title: "Khaan insurance",
  corporate_insurance: "Corporate Insurance",
  corporate_ins_desc: "Services and products tailored for organizations provide protection against financial risks arising from unforeseen circumstances and uncontrollable events that may occur during the course of the organization's business operations.",
  agriculture: "Agriculture",
  mining: "Mining",
  production: "Manufacturing",
  building: "Construction",
  travel_trans_agency: "Travel and transportation agency",
  finance: "Finance",
  education: "Education",
  health_only: "Health",
  service: "Service",
  fuel_and_oil: "Fuel and Oil",
  other: "Others",
  show: "Show",
  action_report: "Action report",
  audit_report: "Audited financial report",
  adeq_solv_ratio:"Adequate solvency ratio",
  idicator: "Performance",
  min_size: "Appropriate minimum amount*",
  amount: "Amount",
  capital_ratio :"Capital Adequacy ratio",
  unauthorized_ration :"Unauthorized capital ratio",
  report_date: "December 31, 2023" 
};
